apiVersion: v1
kind: Secret
metadata:
  name: software-token
  namespace: test-lab
type: Opaque
stringData:
  license.token: |
    SOFTWARE_LICENSE_V1
    ===============================
    Product: Enterprise Application
    Version: 2024.1
    License Type: Development
    Expiry: 2024-12-31
    Counter: 3
    ===============================
