---
# apiVersion: v1
# kind: Service
# metadata:
#   name: stickysessions-nodeport
#   namespace: sticky-session
# spec:
#   selector:
#     app: stickysessions
#   type: NodePort
#   ports:
#     - name: http2
#       port: 8080
#       targetPort: 8080
#       nodePort: 30100
#       protocol: TCP
