apiVersion: v1
kind: Service
metadata:
  name: stickysessions-service
  namespace: sticky-session
spec:
  selector:
    app: stickysessions
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      protocol: TCP
  type: ClusterIP
  sessionAffinity: ClientIP
  # sessionAffinityConfig:
  #   clientIP:
  #     timeoutSeconds: 60
