apiVersion: v1
metadata:
  name: wordpress-config
  namespace: test-lab
kind: ConfigMap
data:
  WORDPRESS_DB_HOST: mysql.test-lab.svc.cluster.local
  WORDPRESS_DB_NAME: wordpress
  WORDPRESS_DB_USER: root
